Solution/weather-widget/View/DashboardView.xaml

<UserControl x:Class="weather_widget.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:weather_widget.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="310">

    <!--View for Dashboard (Display forecast)-->

    <UserControl.Resources>
        
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <!--Setter Property="Margin" Value="30 0"/-->
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        
    </UserControl.Resources>


    <Grid Margin="0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Padding="10px">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            x:Name="TopPanel"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left">

                    <Label x:Name="CurrentDayOfWeek"
                           Foreground="White"
                           Content="{Binding CurrentDay}"
                           FontSize="18px"
                           Padding="10 0"
                           />


                    <Label x:Name="CurrentDate"
                           Foreground="White"
                           Content="{Binding CurrentDate}"
                           FontSize="20px"
                           Padding="10 0"
                           />



                    <Label x:Name="CurrentWeatherType" 
                           Foreground="White"
                           Content="{Binding CurrentType}"
                           FontSize="22"
                           Padding="10"
                           />
                    
                </StackPanel>

                <StackPanel Grid.Row="1"
                            x:Name="BottomPanel"
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Left">

                    <Label x:Name="CurrentMaxTemperature" 
                           Foreground="White"
                           Content="{Binding CurrentTemperature}"
                           FontSize="45"
                           Padding="0 0">
                        
                        <Label.ToolTip>
                            <ToolTip>Maximum temperature for the current day</ToolTip>
                        </Label.ToolTip>
                        
                    </Label>
                    
                    
                    
                    <Label x:Name="CurrentPlace" 
                           Foreground="White"
                           Content="{Binding CurrentLocation}"
                           FontSize="18"
                           Padding="0 0">
                        <Label.ToolTip>
                            <ToolTip>Current place and country code</ToolTip>
                        </Label.ToolTip>
                    </Label>
                    
                </StackPanel>
                
                
                
            </Grid>
        </Border>

        <DockPanel Grid.Column="1"
                   LastChildFill="False">
            <StackPanel DockPanel.Dock="Top"
                        Height="20"
                        FlowDirection="RightToLeft"
                        Orientation="Horizontal">

                <Button Content="✕"
                        Height="20" Width="20"
                        Command="{Binding CloseButtonCommand}"/>

                <Button Content="⚙"
                        Height="20" Width="20"
                        Command="{Binding SettingsButtonCommand}"
                        />

            </StackPanel>
        </DockPanel>

        
        
        
        




    </Grid>
</UserControl>
