Solution/weather-widget/View/DashboardView.xaml

<UserControl x:Class="weather_widget.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:weather_widget.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="310">

    <!--View for Dashboard (Display forecast)-->

    <UserControl.Resources>
        
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <!--Setter Property="Margin" Value="30 0"/-->
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

    </UserControl.Resources>


    <Grid Margin="0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Padding="10px">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0"
                            x:Name="TopPanel"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left">

                        <!--current day of the week -> fullname -->
                        <Label x:Name="CurrentDayOfWeek"
                           Foreground="White"
                           Content="{Binding CurrentDay}"
                           FontSize="18px"
                           Padding="10 0"/>

                        <!--current date DD/MM/YYYY-->
                        <Label x:Name="CurrentDate"
                           Foreground="White"
                           Content="{Binding CurrentDate}"
                           FontSize="20px"
                           Padding="10 0"
                           />


                        <!--weather type -> ex. cloudy, sunndy, etc.-->
                        <Label x:Name="CurrentWeatherType" 
                           Foreground="White"
                           Content="{Binding CurrentType}"
                           FontSize="22"
                           Padding="10"
                           />

                    </StackPanel>

                    <Image Grid.Column="1" 
                           Source="{Binding WeatherImageSource}" 
                           Stretch="Uniform"/>


                </Grid>

                <StackPanel Grid.Row="1"
                            x:Name="BottomPanel"
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Left">

                    <Label x:Name="CurrentMaxTemperature" 
                           Foreground="White"
                           Content="{Binding CurrentTemperature}"
                           FontSize="45"
                           Padding="0 0">

                        <!--display information on mouse hover-->
                        <Label.ToolTip>
                            <ToolTip>Maximum temperature for the current day</ToolTip>
                        </Label.ToolTip>

                    </Label>

                    <!--selected location-->
                    <Label x:Name="CurrentPlace" 
                           Foreground="White"
                           Content="{Binding CurrentLocation}"
                           FontSize="18"
                           Padding="0 0">
                        <Label.ToolTip>
                            <ToolTip>Current place and country code</ToolTip>
                        </Label.ToolTip>
                    </Label>

                </StackPanel>
            </Grid>
        </Border>

        <DockPanel Grid.Column="1"
                   LastChildFill="True">

            <StackPanel DockPanel.Dock="Top"
                        Height="20"
                        FlowDirection="RightToLeft"
                        Orientation="Horizontal">

                <Button Content="✕"
                        Height="20" Width="20"
                        Command="{Binding CloseButtonCommand}"/>

                <!--switch to settings view-->
                <Button Content="⚙"
                        Height="20" Width="20"
                        Command="{Binding SettingsButtonCommand}"
                        />


            </StackPanel>

            <!--weather forecast-->
            <ListView ItemsSource="{Binding ForecastList}"
                      Background="Transparent" 
                      Foreground="White" 
                      BorderBrush="Transparent">

                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=WeatherDescription}" Header="Des"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=MaxTemperature}" Header="Max"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=MinTemperature}" Header="Min"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Humidity}" Header="Hum"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
